{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red202\green199\blue192;\red201\green196\blue189;\red70\green143\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c81961\c79608;\cssrgb\c82745\c81176\c78824;\cssrgb\c33725\c63922\c94510;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALARM: "vandelay-db-connection-failure" in US East (N. Virginia)
\fs18 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 You are receiving this email because your Amazon CloudWatch Alarm "vandelay-db-connection-failure" in the US East (N. Virginia) region has entered the ALARM state, because "Manual test for lab documentation" at "Wednesday 28 January, 2026 20:00:34 UTC".\
\
View this alarm in the AWS Management Console:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://us-east-1.console.aws.amazon.com/cloudwatch/deeplink.js?region=us-east-1#alarmsV2:alarm/vandelay-db-connection-failure"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://us-east-1.console.aws.amazon.com/cloudwatch/deeplink.js?region=us-east-1#alarmsV2:alarm/vandelay-db-connection-failure}}\
\
Alarm Details:\
- Name:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0vandelay-db-connection-failure\
- Description:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
- State Change:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0INSUFFICIENT_DATA -> ALARM\
- Reason for State Change:\'a0 \'a0 Manual test for lab documentation\
- Timestamp:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Wednesday 28 January, 2026 20:00:34 UTC\
- AWS Account:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ***REDACTED_ACCOUNT_ID***\
- Alarm Arn:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 arn:aws:cloudwatch:us-east-1:***REDACTED_ACCOUNT_ID***:alarm:vandelay-db-connection-failure\
\
Threshold:\
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 3.0 for at least 1 of the last 1 period(s) of 300 seconds.\
\
Monitored Metric:\
- MetricNamespace:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Lab/RDSApp\
- MetricName:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DBConnectionErrors\
- Dimensions:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
- Period:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 300 seconds\
- Statistic:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Sum\
- Unit:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 not specified\
- TreatMissingData:\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 missing\
\
\
State Change Actions:\
- OK:\
- ALARM: [arn:aws:sns:us-east-1:***REDACTED_ACCOUNT_ID***:vandelay-db-incidents]\
- INSUFFICIENT_DATA:\
}