# Lab-2 AWS Console Evidence — CLI Output
# Generated: 2026-04-05T18:18:27Z

============================================================
EC2: i-07be502d81275854c — running, IAM profile attached
============================================================
-----------------------------------------------------------------------------------------------
|                                      DescribeInstances                                      |
+-----------------+---------------------------------------------------------------------------+
|  AZ             |  us-east-1a                                                               |
|  IAM_Profile_ARN|  arn:aws:iam::212809501772:instance-profile/vandelay-instance-profile01   |
|  InstanceId     |  i-07be502d81275854c                                                      |
|  LaunchTime     |  2026-04-05T14:39:50+00:00                                                |
|  PublicIP       |  35.175.217.81                                                            |
|  State          |  running                                                                  |
|  Type           |  t3.micro                                                                 |
+-----------------+---------------------------------------------------------------------------+

============================================================
RDS: vandelay-rds01 — available, PubliclyAccessible=False
============================================================
-----------------------------------------------------------------------------------
|                               DescribeDBInstances                               |
+---------------------+-----------------------------------------------------------+
|  DBInstanceId       |  vandelay-rds01                                           |
|  Endpoint           |  vandelay-rds01.cmrys4aosktq.us-east-1.rds.amazonaws.com  |
|  Engine             |  mysql                                                    |
|  Port               |  3306                                                     |
|  PubliclyAccessible |  False                                                    |
|  Status             |  available                                                |
|  SubnetGroup        |  vandelay-rds-subnet-group01                              |
+---------------------+-----------------------------------------------------------+

============================================================
SECRETS MANAGER: lab/rds/mysql — RotationEnabled=True
============================================================
--------------------------------------------------------------------------------------------------------
|                                            DescribeSecret                                            |
+-------------------+----------------------------------------------------------------------------------+
|  Name             |  lab/rds/mysql                                                                   |
|  NextRotationDate |  2026-04-06T17:59:59-06:00                                                       |
|  RotationEnabled  |  True                                                                            |
|  RotationLambdaARN|  arn:aws:lambda:us-east-1:212809501772:function:vandelay-mysql-rotation-lambda   |
+-------------------+----------------------------------------------------------------------------------+

============================================================
CLOUDFRONT: E2J9Y6PVQFFAD2 — Deployed, Aliases=app.keepuneat.click
============================================================
----------------------------------------------------------------------------
|                              GetDistribution                             |
+--------------------------------+----------+-----------------+------------+
|             Domain             | Enabled  |       ID        |  Status    |
+--------------------------------+----------+-----------------+------------+
|  d28vdsxee1qyko.cloudfront.net |  True    |  E2J9Y6PVQFFAD2 |  Deployed  |
+--------------------------------+----------+-----------------+------------+
||                                 Aliases                                ||
|+------------------------------------------------------------------------+|
||  app.keepuneat.click                                                   ||
||  keepuneat.click                                                       ||
|+------------------------------------------------------------------------+|

============================================================
WAF: vandelay-waf01 — 4 rules, associated with ALB
============================================================
----------------------------------------------------------------------------------------------------------
|                                         ListResourcesForWebACL                                         |
+--------------------------------------------------------------------------------------------------------+
|  arn:aws:elasticloadbalancing:us-east-1:212809501772:loadbalancer/app/vandelay-alb01/1c936814b22a7775  |
+--------------------------------------------------------------------------------------------------------+

============================================================
GITHUB WEBHOOK: ID=604530626 — Active, Last=200 OK
============================================================
ID                     Event    Status   Code   Delivered At
----------------------------------------------------------------------
3812638621515644928    push     OK       200    2026-04-05T14:10:08.572Z
3812608884904820736    push     OK       200    2026-04-05T10:19:21.37Z
3812570393147867136    push     OK       200    2026-04-05T05:20:37.24Z
3812567721437036544    push     OK       200    2026-04-05T04:59:53.119Z
3812560761226526720    ping     OK       200    2026-04-05T04:05:52.005Z

============================================================
JENKINS IAM ROLE: vandelay-jenkins-role — Policies
============================================================
-----------------------------------
|        ListRolePolicies         |
+---------------------------------+
|  VandelayServerlessRepoPolicy   |
|  VandelayTerraformDeployPolicy  |
+---------------------------------+
----------------------------------
|    ListAttachedRolePolicies    |
+--------------------------------+
|  CloudWatchAgentServerPolicy   |
|  AmazonSSMManagedInstanceCore  |
+--------------------------------+

============================================================
TF STATE: S3 backend — 130 resources, serial 45
============================================================
--------------------------------------------
|                HeadObject                |
+----------------------------+-------------+
|        LastModified        |  SizeBytes  |
+----------------------------+-------------+
|  2026-04-05T15:29:57+00:00 |  291034     |
+----------------------------+-------------+

============================================================
LIVE ENDPOINT TESTS
============================================================
CF  https://app.keepuneat.click/       → HTTP 200
CF  https://app.keepuneat.click/health → HTTP 200
EC2 http://35.175.217.81/              → HTTP 200
EC2 http://35.175.217.81/health        → HTTP 200
Jenkins http://18.234.188.25:8080/     → HTTP 403
